body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: center;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    color: #000;
  }
  
  .card {
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  img {
    background: white;
    border: solid black;
    border-radius: 50%;
    padding: 38px;
    width: 272px;
    height: 196px;
    margin: 0 auto;
}
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }